<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html>

<!-- Mirrored from pierresol.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2024 01:26:08 GMT -->
<head>
    <meta charset="utf-8">
    
    
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer 2aad935">
    <title>Pierre</title>
    <meta name="description" content="Retardio. It's Pierre the Clown Cat, forever on Solana.">
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/searchIndex-NxCGa3bVHqhq.json">
    <link href="../framerusercontent.com/images/GjuzQY84XGwe2BqBMVBR61p8Hk.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="../framerusercontent.com/images/GjuzQY84XGwe2BqBMVBR61p8Hk.png" rel="icon" media="(prefers-color-scheme: dark)">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pierre">
    <meta property="og:description" content="Retardio. It's Pierre the Clown Cat, forever on Solana.">
    <meta property="og:image" content="../framerusercontent.com/images/glPikuoxMllGrmpI1M8ahSuotSE.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pierre">
    <meta name="twitter:description" content="Retardio. It's Pierre the Clown Cat, forever on Solana.">
    <meta name="twitter:image" content="../framerusercontent.com/images/glPikuoxMllGrmpI1M8ahSuotSE.png">
    
    
    
    <meta name="robots" content="max-image-preview:large"><link rel="canonical" href="index.html"><meta property="og:url" content="index.html"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/chunk-SFSPOHWT.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/chunk-2TUB4ERK.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/chunk-RIUMFBNJ.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/yJUHhQEsktiCslM0ulazWBiInPJxQ7kSq3u4dOxFCII.VRLSEOB4.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/chunk-SD4CMLQ3.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/script_main.RHZKSOJU.mjs"><style data-framer-breakpoint-css>@media(min-width: 1200px){.hidden-72rtr7{display:none!important}}@media(max-width: 1199px){.hidden-1ofr4uy{display:none!important}}</style><style data-framer-css-ssr-minified data-framer-components="framer-C401p PropertyOverrides">html,body,#main{margin:0;padding:0;box-sizing:border-box}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-size:12px;font-family:sans-serif}@font-face{font-family:FinkHeavy Regular;src:url(https://framerusercontent.com/assets/QDnLDSJKaDbgXR9f61F7PzsCAzw.woff2);font-display:swap}@font-face{font-family:FOT-RodinBokutoh Pro B;src:url(https://framerusercontent.com/assets/6UW6lBjU6SDX0c0lhmSo1zwQ.woff2);font-display:swap}@font-face{font-family:FinkHeavy Regular Placeholder;src:local("Arial");ascent-override:99.25%;descent-override:36.57%;line-gap-override:0%;size-adjust:95.72%}@font-face{font-family:FOT-RodinBokutoh Pro B Placeholder;src:local("Arial");ascent-override:75.6%;descent-override:10.31%;line-gap-override:85.91%;size-adjust:116.4%}body{--framer-will-change-override: none}@supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)){body{--framer-will-change-override: transform}}[data-framer-component-type]{position:absolute}[data-framer-component-type=Text]{cursor:inherit}[data-framer-component-text-autosized] *{white-space:pre}[data-framer-component-type=Text]>*{text-align:var(--framer-text-alignment, start)}[data-framer-component-type=Text] span span,[data-framer-component-type=Text] p span,[data-framer-component-type=Text] h1 span,[data-framer-component-type=Text] h2 span,[data-framer-component-type=Text] h3 span,[data-framer-component-type=Text] h4 span,[data-framer-component-type=Text] h5 span,[data-framer-component-type=Text] h6 span{display:block}[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span{display:unset}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);text-decoration:var(--text-decoration);line-height:var(--line-height)}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{--font-family: var(--framer-font-family);--font-style: var(--framer-font-style);--font-weight: var(--framer-font-weight);--text-color: var(--framer-text-color);--letter-spacing: var(--framer-letter-spacing);--font-size: var(--framer-font-size);--text-transform: var(--framer-text-transform);--text-decoration: var(--framer-text-decoration);--line-height: var(--framer-line-height)}[data-framer-component-type=Text] a,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] a span span span,[data-framer-component-type=Text] a p span span,[data-framer-component-type=Text] a h1 span span,[data-framer-component-type=Text] a h2 span span,[data-framer-component-type=Text] a h3 span span,[data-framer-component-type=Text] a h4 span span,[data-framer-component-type=Text] a h5 span span,[data-framer-component-type=Text] a h6 span span{--font-family: var(--framer-link-font-family, var(--framer-font-family));--font-style: var(--framer-link-font-style, var(--framer-font-style));--font-weight: var(--framer-link-font-weight, var(--framer-font-weight));--text-color: var(--framer-link-text-color, var(--framer-text-color));--font-size: var(--framer-link-font-size, var(--framer-font-size));--text-transform: var(--framer-link-text-transform, var(--framer-text-transform));--text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration))}[data-framer-component-type=Text] a:hover,[data-framer-component-type=Text] a div span:hover,[data-framer-component-type=Text] a span span span:hover,[data-framer-component-type=Text] a p span span:hover,[data-framer-component-type=Text] a h1 span span:hover,[data-framer-component-type=Text] a h2 span span:hover,[data-framer-component-type=Text] a h3 span span:hover,[data-framer-component-type=Text] a h4 span span:hover,[data-framer-component-type=Text] a h5 span span:hover,[data-framer-component-type=Text] a h6 span span:hover{--font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))}[data-framer-component-type=Text].isCurrent a,[data-framer-component-type=Text].isCurrent a div span,[data-framer-component-type=Text].isCurrent a span span span,[data-framer-component-type=Text].isCurrent a p span span,[data-framer-component-type=Text].isCurrent a h1 span span,[data-framer-component-type=Text].isCurrent a h2 span span,[data-framer-component-type=Text].isCurrent a h3 span span,[data-framer-component-type=Text].isCurrent a h4 span span,[data-framer-component-type=Text].isCurrent a h5 span span,[data-framer-component-type=Text].isCurrent a h6 span span{--font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text{margin:0;padding:0}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-font-style, normal));font-weight:var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));color:var(--framer-blockquote-text-color, var(--framer-text-color, #000));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));text-transform:var(--framer-blockquote-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-blockquote-text-decoration, var(--framer-text-decoration, none));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));text-align:var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));-webkit-text-stroke-width:var(--framer-text-stroke-width, initial);-webkit-text-stroke-color:var(--framer-text-stroke-color, initial);-moz-font-feature-settings:var(--framer-font-open-type-features, initial);-webkit-font-feature-settings:var(--framer-font-open-type-features, initial);font-feature-settings:var(--framer-font-open-type-features, initial);font-variation-settings:var(--framer-font-variation-axes, normal);text-wrap:var(--framer-text-wrap-override, var(--framer-text-wrap))}.framer-fit-text .framer-text{white-space:nowrap;white-space-collapse:preserve}strong.framer-text{font-family:var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));font-style:var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));font-weight:var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder))}em.framer-text{font-family:var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));font-style:var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));font-weight:var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic))}em.framer-text>strong.framer-text{font-family:var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));font-style:var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));font-weight:var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder))}p.framer-text:not(:first-child),div.framer-text:not(:first-child),h1.framer-text:not(:first-child),h2.framer-text:not(:first-child),h3.framer-text:not(:first-child),h4.framer-text:not(:first-child),h5.framer-text:not(:first-child),h6.framer-text:not(:first-child),ol.framer-text:not(:first-child),ul.framer-text:not(:first-child),blockquote.framer-text:not(:first-child),.framer-image.framer-text:not(:first-child){margin-top:var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))}li.framer-text>ul.framer-text:nth-child(2),li.framer-text>ol.framer-text:nth-child(2){margin-top:0}.framer-text[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:max(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));margin:min(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))}code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))}blockquote.framer-text{margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi:initial}a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));text-transform:var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)));cursor:var(--framer-custom-cursors, pointer)}code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))}a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))}a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}.framer-image.framer-text{display:block;max-width:100%;height:auto}.text-styles-preset-reset.framer-text{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}ol.framer-text{--list-style-type: decimal}ul.framer-text,ol.framer-text{display:table;width:100%}li.framer-text{display:table-row;counter-increment:list-item;list-style:none}ol.framer-text>li.framer-text:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-inline-end:.75ch;content:counter(list-item,var(--list-style-type)) ".";white-space:nowrap}ul.framer-text>li.framer-text:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-inline-end:.75ch;content:"\2022"}.framer-text-module[style*=aspect-ratio]>:first-child{width:100%}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]{position:relative}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]:before{content:"";display:block;padding-bottom:calc(100% / calc(var(--aspect-ratio)))}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]>:first-child{position:absolute;top:0;left:0;height:100%}}[data-framer-component-type=DeprecatedRichText]{cursor:inherit}[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal;--font-variation-settings: normal}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6{margin:0;padding:0}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6,[data-framer-component-type=DeprecatedRichText] li,[data-framer-component-type=DeprecatedRichText] ol,[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]){font-family:var(--framer-font-family, Inter, Inter Placeholder, sans-serif);font-style:var(--framer-font-style, normal);font-weight:var(--framer-font-weight, 400);color:var(--framer-text-color, #000);font-size:var(--framer-font-size, 16px);letter-spacing:var(--framer-letter-spacing, 0);text-transform:var(--framer-text-transform, none);text-decoration:var(--framer-text-decoration, none);line-height:var(--framer-line-height, 1.2em);text-align:var(--framer-text-alignment, start)}[data-framer-component-type=DeprecatedRichText] p:not(:first-child),[data-framer-component-type=DeprecatedRichText] div:not(:first-child),[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child){margin-top:var(--framer-paragraph-spacing, 0)}[data-framer-component-type=DeprecatedRichText] span[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}[data-framer-component-type=DeprecatedRichText] a,[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]){font-family:var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-link-font-style, var(--framer-font-style, normal));font-weight:var(--framer-link-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-text-color, var(--framer-text-color, #000));font-size:var(--framer-link-font-size, var(--framer-font-size, 16px));text-transform:var(--framer-link-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-link-text-decoration, var(--framer-text-decoration, none))}[data-framer-component-type=DeprecatedRichText] a:hover,[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}a[data-framer-page-link-current],a[data-framer-page-link-current] span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}a[data-framer-page-link-current]:hover,a[data-framer-page-link-current]:hover span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}[data-framer-component-type=DeprecatedRichText] strong{font-weight:bolder}[data-framer-component-type=DeprecatedRichText] em{font-style:italic}[data-framer-component-type=DeprecatedRichText] .framer-image{display:block;max-width:100%;height:auto}[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] ol{display:table;width:100%;padding-left:0;margin:0}[data-framer-component-type=DeprecatedRichText] li{display:table-row;counter-increment:list-item;list-style:none}[data-framer-component-type=DeprecatedRichText] ol>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:counter(list-item) ".";white-space:nowrap}[data-framer-component-type=DeprecatedRichText] ul>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:"\2022"}:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type]{position:relative}.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]{margin-top:calc(var(--stack-gap-y) / 2);margin-bottom:calc(var(--stack-gap-y) / 2);margin-right:calc(var(--stack-gap-x) / 2);margin-left:calc(var(--stack-gap-x) / 2)}[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:var(--stack-native-row-gap);column-gap:var(--stack-native-column-gap)}.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:unset;column-gap:unset}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child{margin-top:0;margin-left:0}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child{margin-right:0;margin-bottom:0}NavigationContainer [data-framer-component-type=NavigationContainer]>*,[data-framer-component-type=NavigationContainer]>[data-framer-component-type]{position:relative}[data-framer-component-type=Scroll]::-webkit-scrollbar{display:none}[data-framer-component-type=ScrollContentWrapper]>*{position:relative}[data-framer-component-type=NativeScroll]{-webkit-overflow-scrolling:touch}[data-framer-component-type=NativeScroll]>*{position:relative}[data-framer-component-type=NativeScroll].direction-both{overflow-x:scroll;overflow-y:scroll}[data-framer-component-type=NativeScroll].direction-vertical{overflow-x:hidden;overflow-y:scroll}[data-framer-component-type=NativeScroll].direction-horizontal{overflow-x:scroll;overflow-y:hidden}[data-framer-component-type=NativeScroll].direction-vertical>*{width:100%!important}[data-framer-component-type=NativeScroll].direction-horizontal>*{height:100%!important}[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar{display:none}[data-framer-component-type=PageContentWrapper]>*,[data-framer-component-type=PageContentWrapper]>[data-framer-component-type]{position:relative}[data-framer-component-type=DeviceComponent].no-device>*{width:100%!important;height:100%!important}[data-is-present=false],[data-is-present=false] *{pointer-events:none!important}[data-framer-cursor=pointer]{cursor:pointer}[data-framer-cursor=grab]{cursor:grab}[data-framer-cursor=grab]:active{cursor:grabbing}[data-framer-component-type=Frame] *,[data-framer-component-type=Stack] *{pointer-events:auto}[data-framer-generated] *{pointer-events:unset}.svgContainer svg{display:block}[data-reset=button]{border-width:0;padding:0;background:none}[data-hide-scrollbars=true]::-webkit-scrollbar{width:0px;height:0px}[data-hide-scrollbars=true]::-webkit-scrollbar-thumb{background:transparent}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}@supports (aspect-ratio: 1){body{--framer-aspect-ratio-supported: auto}}.framer-body-augiA20Il-framer-C401p{background:white}.framer-C401p.framer-lux5qc,.framer-C401p .framer-lux5qc{display:block}.framer-C401p.framer-72rtr7{background-color:#fff;height:4837px;overflow:hidden;position:relative;width:1200px}.framer-C401p .framer-x66dum-container{flex:none;height:898px;left:0;position:absolute;right:0;top:0}.framer-C401p .framer-1gv2sfn-container{flex:none;height:400px;left:calc(52.08333333333336% - 800px / 2);position:absolute;top:0;width:800px}.framer-C401p .framer-r35b4c{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 113px);overflow:visible;position:absolute;right:143px;text-decoration:none;top:21px;width:113px}.framer-C401p .framer-1c1tht5{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 112px);overflow:visible;position:absolute;right:31px;text-decoration:none;top:21px;width:112px}.framer-C401p .framer-1o0jb4n{flex:none;height:3939px;left:calc(49.75000000000002% - 1096px / 2);overflow:visible;position:absolute;top:898px;width:1096px}.framer-C401p .framer-btb0gy{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:490px;left:26px;position:absolute;top:81px;white-space:pre-wrap;width:726px;word-break:break-word;word-wrap:break-word}.framer-C401p .framer-9b7ony{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;flex:none;height:49px;left:26px;position:absolute;top:616px;white-space:pre-wrap;width:726px;word-break:break-word;word-wrap:break-word}.framer-C401p .framer-sdx35m{aspect-ratio:1.7796610169491525 / 1;bottom:1324px;flex:none;height:var(--framer-aspect-ratio-supported, 295px);left:0;overflow:visible;position:absolute;width:525px}.framer-C401p .framer-156p7w9{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 295px);left:10px;overflow:visible;position:absolute;top:717px;width:295px}.framer-C401p .framer-1uudtyq{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 398px);left:-8px;overflow:visible;position:absolute;top:54%;transform:translateY(-50%);width:398px}.framer-C401p .framer-1xqlq1e{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 343px);left:50%;overflow:visible;position:absolute;top:693px;transform:translate(-50%);width:343px}.framer-C401p .framer-w1luny{aspect-ratio:.9692982456140351 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 375px);overflow:visible;position:absolute;right:0;top:641px;width:363px}.framer-C401p .framer-lzq0ra{aspect-ratio:1.000882612533098 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 370px);left:444px;overflow:visible;position:absolute;top:1064px;width:370px}.framer-C401p .framer-b1lpu3{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 421px);left:26px;overflow:visible;position:absolute;top:1012px;width:421px}.framer-C401p .framer-xlxe90{aspect-ratio:1.4 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 247px);left:723px;overflow:visible;position:absolute;top:1223px;width:346px}.framer-C401p .framer-ibv31x{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 397px);left:26px;overflow:visible;position:absolute;top:1495px;width:397px}.framer-C401p .framer-4bi3o7{aspect-ratio:1.7928692699490663 / 1;bottom:1325px;flex:none;height:var(--framer-aspect-ratio-supported, 295px);left:541px;overflow:visible;position:absolute;width:528px}.framer-C401p .framer-1bsndmo{aspect-ratio:1 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 397px);left:655px;overflow:visible;position:absolute;top:1495px;width:397px}.framer-C401p .framer-ivhmg6{aspect-ratio:.6267605633802817 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 321px);left:50%;overflow:visible;position:absolute;top:1574px;transform:translate(-50%);width:201px}.framer-C401p .framer-b5qey7{aspect-ratio:1.7777777777777777 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 360px);left:429px;overflow:visible;position:absolute;top:54%;transform:translateY(-50%);width:640px}.framer-C401p .framer-saa9lp{aspect-ratio:.9692982456140351 / 1;bottom:862px;flex:none;height:var(--framer-aspect-ratio-supported, 438px);left:55%;overflow:visible;position:absolute;transform:translate(-50%);width:424px}.framer-C401p .framer-gmnlnw{aspect-ratio:.6688963210702341 / 1;bottom:862px;flex:none;height:var(--framer-aspect-ratio-supported, 443px);left:775px;overflow:visible;position:absolute;width:296px}.framer-C401p .framer-avmjj1{aspect-ratio:1 / 1;bottom:850px;flex:none;height:var(--framer-aspect-ratio-supported, 449px);left:0;overflow:visible;position:absolute;width:449px}.framer-C401p .framer-13f9uup{aspect-ratio:.5513784461152882 / 1;bottom:168px;flex:none;height:var(--framer-aspect-ratio-supported, 620px);left:50%;overflow:visible;position:absolute;transform:translate(-50%);width:342px}.framer-C401p .framer-ar5xvu{aspect-ratio:.6688963210702341 / 1;bottom:489px;flex:none;height:var(--framer-aspect-ratio-supported, 299px);left:5px;overflow:visible;position:absolute;width:200px}.framer-C401p .framer-1tmfyje{aspect-ratio:.6688963210702341 / 1;bottom:517px;flex:none;height:var(--framer-aspect-ratio-supported, 299px);left:876px;overflow:visible;position:absolute;width:200px}.framer-C401p .framer-1wm69bo{aspect-ratio:.5347018572825024 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 512px);left:779px;overflow:visible;position:absolute;top:-67px;width:274px}.framer-C401p .framer-epd2s8{aspect-ratio:1.0030120481927711 / 1;flex:none;height:var(--framer-aspect-ratio-supported, 252px);left:723px;overflow:visible;position:absolute;top:364px;width:253px}@media (max-width: 1199px){.framer-body-augiA20Il-framer-C401p{background:white}.framer-C401p.framer-72rtr7{height:4840px;width:502px}.framer-C401p .framer-1gv2sfn-container{height:210px;left:51px;right:31px;top:95px;width:unset}.framer-C401p .framer-btb0gy{left:calc(50.00000000000002% - 319px / 2);top:252px;width:319px}.framer-C401p .framer-1xqlq1e{left:49%;top:53%;transform:translate(-50%,-50%)}.framer-C401p .framer-b1lpu3{left:50%;top:1192px;transform:translate(-50%)}.framer-C401p .framer-xlxe90{left:48%;top:46%;transform:translate(-50%,-50%)}.framer-C401p .framer-1wm69bo{left:479px;top:-311px}}.ssr-variant{display:contents}
</style><!-- Start of headEnd -->
    
    <!-- End of headEnd -->
</head>
<body class="framer-body-augiA20Il-framer-C401p">
    <script async src="https://events.framer.com/script" data-fid="ca0fee0647f56226280f6490236723facf19a4ab3f4bc4a34ea03796b78b46e2"></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main" data-framer-hydrate-v2="{&quot;routeId&quot;:&quot;augiA20Il&quot;,&quot;localeId&quot;:&quot;default&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;72rtr7&quot;,&quot;mediaQuery&quot;:&quot;(min-width: 1200px)&quot;},{&quot;hash&quot;:&quot;1ofr4uy&quot;,&quot;mediaQuery&quot;:&quot;(max-width: 1199px)&quot;}]}" data-framer-ssr-released-at="2024-11-04T15:04:13.698Z" data-framer-page-optimized-at="2024-11-06T15:16:31.871Z"><!--$--><div class="framer-C401p framer-72rtr7" style="min-height:100vh;width:auto"><div class="framer-x66dum-container"><iframe src="https://my.spline.design/solaronabuildingonanisland-ede19b495edee8cc2ee75d35babbea64/" style="width:100%;height:100%;border:none" loading="lazy" fetchpriority="auto" referrerpolicy="no-referrer" sandbox="allow-same-origin allow-scripts allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"></iframe></div><div class="framer-1gv2sfn-container"><div data-us-dpi="1.5" data-us-scale="1" data-us-fps="60" data-us-alttext data-us-arialabel data-us-lazyload style="width:100%;height:100%"></div></div><!--$--><a class="framer-r35b4c framer-lux5qc" data-framer-name="3915170" name="3915170" href="https://t.me/pierreonsolana" target="_blank" rel="noopener"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" src="https://framerusercontent.com/images/Axi3OsSBusIWSNHgYz9qwbtLdM.webp" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></a><!--/$--><!--$--><a class="framer-1c1tht5 framer-lux5qc" data-framer-name="Pngwing.com" name="Pngwing.com" href="https://x.com/pierreonsolana" target="_blank" rel="noopener"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 112px, (max-width: 1199px) 112px" srcset="https://framerusercontent.com/images/qvEE33ei1aIrmsNNhGBUQT4L9s.png?scale-down-to=512 512w,https://framerusercontent.com/images/qvEE33ei1aIrmsNNhGBUQT4L9s.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/qvEE33ei1aIrmsNNhGBUQT4L9s.png 2000w" src="../framerusercontent.com/images/qvEE33ei1aIrmsNNhGBUQT4L9sbf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="112px"></div></a><!--/$--><div class="framer-1o0jb4n"><div class="framer-btb0gy" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:Q1VTVE9NO0ZpbmtIZWF2eSBSZWd1bGFy;--framer-font-family:&quot;FinkHeavy Regular&quot;, &quot;FinkHeavy Regular Placeholder&quot;, sans-serif;--framer-font-size:29px" class="framer-text">Pierre, the elusive clown cat, is a quirky character from <em class="framer-text">Animal Crossing</em> who almost disappeared for good – but he's forever immortalized on the blockchain. </p><p style="--font-selector:Q1VTVE9NO0ZPVC1Sb2RpbkJva3V0b2ggUHJvIEI=;--framer-font-family:&quot;FOT-RodinBokutoh Pro B&quot;, &quot;FOT-RodinBokutoh Pro B Placeholder&quot;, sans-serif;--framer-font-size:25px" class="framer-text"><br class="framer-text trailing-break"></p><p style="--font-selector:Q1VTVE9NO0ZpbmtIZWF2eSBSZWd1bGFy;--framer-font-family:&quot;FinkHeavy Regular&quot;, &quot;FinkHeavy Regular Placeholder&quot;, sans-serif;--framer-font-size:29px" class="framer-text">Pierre danced on the edge of obscurity when the franchise phased him out. However, fans couldn't let go, and now his legacy lives on solana, giving him a strange, enduring presence outside the official game.</p><p style="--font-selector:Q1VTVE9NO0ZPVC1Sb2RpbkJva3V0b2ggUHJvIEI=;--framer-font-family:&quot;FOT-RodinBokutoh Pro B&quot;, &quot;FOT-RodinBokutoh Pro B Placeholder&quot;, sans-serif;--framer-font-size:25px" class="framer-text"><br class="framer-text trailing-break"></p><p style="--font-selector:Q1VTVE9NO0ZpbmtIZWF2eSBSZWd1bGFy;--framer-font-family:&quot;FinkHeavy Regular&quot;, &quot;FinkHeavy Regular Placeholder&quot;, sans-serif;--framer-font-size:29px" class="framer-text">Pierre is no longer just a retired villager; he's a timeless symbol of fan devotion, proving that some characters are simply too unique to fade away.</p><p style="--font-selector:Q1VTVE9NO0ZPVC1Sb2RpbkJva3V0b2ggUHJvIEI=;--framer-font-family:&quot;FOT-RodinBokutoh Pro B&quot;, &quot;FOT-RodinBokutoh Pro B Placeholder&quot;, sans-serif;--framer-font-size:25px" class="framer-text"><br class="framer-text trailing-break"></p><p style="--font-selector:Q1VTVE9NO0ZpbmtIZWF2eSBSZWd1bGFy;--framer-font-family:&quot;FinkHeavy Regular&quot;, &quot;FinkHeavy Regular Placeholder&quot;, sans-serif;--framer-font-size:29px" class="framer-text"><strong class="framer-text">He is the retardio cat.</strong></p></div><div class="framer-9b7ony hidden-1ofr4uy" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:Q1VTVE9NO0ZPVC1Sb2RpbkJva3V0b2ggUHJvIEI=;--framer-font-family:&quot;FOT-RodinBokutoh Pro B&quot;, &quot;FOT-RodinBokutoh Pro B Placeholder&quot;, sans-serif;--framer-font-size:38px" class="framer-text">Memes and Content</p></div><div class="framer-sdx35m hidden-1ofr4uy" data-framer-name="Y3n0y88fz7j51" name="Y3n0y88fz7j51"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 525px, (max-width: 1199px) 525px" srcset="https://framerusercontent.com/images/i81lJtJdBO7MTdRXr9WmwsgoY.jpg?scale-down-to=512 512w,https://framerusercontent.com/images/i81lJtJdBO7MTdRXr9WmwsgoY.jpg?scale-down-to=1024 1024w,https://framerusercontent.com/images/i81lJtJdBO7MTdRXr9WmwsgoY.jpg 1050w" src="../framerusercontent.com/images/i81lJtJdBO7MTdRXr9WmwsgoYbf23.jpg?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="525px"></div></div><div class="framer-156p7w9" data-framer-name="Y3n0y88fz7j51 copy" name="Y3n0y88fz7j51 copy"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 295px, (max-width: 1199px) 295px" srcset="https://framerusercontent.com/images/J6P34T6I3TLkDAAmAQg4otmi8.png?scale-down-to=512 512w,https://framerusercontent.com/images/J6P34T6I3TLkDAAmAQg4otmi8.png 590w" src="../framerusercontent.com/images/J6P34T6I3TLkDAAmAQg4otmi817f5.png?scale-down-to=512" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="295px"></div></div><div class="framer-1uudtyq" data-framer-name="GsgCIYdWsr4jjEDoZtVPEaeh0XuARX1iXPFQr9iFqcI" name="GsgCIYdWsr4jjEDoZtVPEaeh0XuARX1iXPFQr9iFqcI" style="transform:translateY(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 398px, (max-width: 1199px) 398px" srcset="https://framerusercontent.com/images/RQPWw1QD1mTMRW6rRc7jfABdCPs.webp?scale-down-to=512 512w,https://framerusercontent.com/images/RQPWw1QD1mTMRW6rRc7jfABdCPs.webp 640w" src="https://framerusercontent.com/images/RQPWw1QD1mTMRW6rRc7jfABdCPs.webp?scale-down-to=512" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="398px"></div></div><div class="ssr-variant hidden-1ofr4uy"><div class="framer-1xqlq1e" data-framer-name="Take" name="Take" style="transform:translateX(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 343px, (max-width: 1199px) 343px" srcset="https://framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4.png?scale-down-to=512 512w,https://framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4.png 1452w" src="../framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4bf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="343px"></div></div></div><div class="ssr-variant hidden-72rtr7"><div class="framer-1xqlq1e" data-framer-name="Take" name="Take" style="transform:translate(-50%, -50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 343px, (max-width: 1199px) 343px" srcset="https://framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4.png?scale-down-to=512 512w,https://framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4.png 1452w" src="../framerusercontent.com/images/0wJtAMJDtuT054T9ky5BFgrDpF4bf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="343px"></div></div></div><div class="framer-w1luny" data-framer-name="Moggin" name="Moggin"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 363px, (max-width: 1199px) 363px" srcset="https://framerusercontent.com/images/GjuzQY84XGwe2BqBMVBR61p8Hk.png?scale-down-to=1024 992w,https://framerusercontent.com/images/GjuzQY84XGwe2BqBMVBR61p8Hk.png 1105w" src="../framerusercontent.com/images/GjuzQY84XGwe2BqBMVBR61p8Hkbf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="363px"></div></div><div class="framer-lzq0ra hidden-1ofr4uy" data-framer-name="Look" name="Look"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 370px, (max-width: 1199px) 370px" srcset="https://framerusercontent.com/images/ZyUV7IYX0pAJO3jzvjtmpOJjWXI.png?scale-down-to=512 512w,https://framerusercontent.com/images/ZyUV7IYX0pAJO3jzvjtmpOJjWXI.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/ZyUV7IYX0pAJO3jzvjtmpOJjWXI.png 1134w" src="../framerusercontent.com/images/ZyUV7IYX0pAJO3jzvjtmpOJjWXIbf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="370px"></div></div><div class="ssr-variant hidden-1ofr4uy"><div class="framer-b1lpu3" data-framer-name="Laff" name="Laff"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 421px, (max-width: 1199px) 421px" srcset="https://framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7I.png?scale-down-to=512 512w,https://framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7I.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7I.png 1502w" src="../framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7Ibf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="421px"></div></div></div><div class="ssr-variant hidden-72rtr7"><div class="framer-b1lpu3" data-framer-name="Laff" name="Laff" style="transform:translateX(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 421px, (max-width: 1199px) 421px" srcset="https://framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7I.png?scale-down-to=512 512w,https://framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7I.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7I.png 1502w" src="../framerusercontent.com/images/haIOk1Hrh7U16mLtOCsVBpY7Ibf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="421px"></div></div></div><div class="ssr-variant hidden-1ofr4uy"><div class="framer-xlxe90" data-framer-name="Images" name="Images"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/ybgrC0QmJGf8RkHfk8gktsGk.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div></div><div class="ssr-variant hidden-72rtr7"><div class="framer-xlxe90" data-framer-name="Images" name="Images" style="transform:translate(-50%, -50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/ybgrC0QmJGf8RkHfk8gktsGk.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div></div><div class="framer-ibv31x hidden-1ofr4uy" data-framer-name="Images (6)" name="Images (6)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/E9VzsFAlLYXYGypnAV2ci5jJBA.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div><div class="framer-4bi3o7 hidden-1ofr4uy" data-framer-name="Flr39tafz7j51" name="Flr39tafz7j51"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 528px, (max-width: 1199px) 528px" srcset="https://framerusercontent.com/images/HuRgz4CMmyZtn8sfe3Pzp6hfKvA.webp?scale-down-to=512 512w,https://framerusercontent.com/images/HuRgz4CMmyZtn8sfe3Pzp6hfKvA.webp?scale-down-to=1024 1024w,https://framerusercontent.com/images/HuRgz4CMmyZtn8sfe3Pzp6hfKvA.webp 1056w" src="https://framerusercontent.com/images/HuRgz4CMmyZtn8sfe3Pzp6hfKvA.webp?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="528px"></div></div><div class="framer-1bsndmo hidden-1ofr4uy" data-framer-name="Images (5)" name="Images (5)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/ApNGpvUaV0QYbPxZtJ9mnWzHQ.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div><div class="framer-ivhmg6 hidden-1ofr4uy" data-framer-name="Images (4)" name="Images (4)" style="transform:translateX(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/KcpXo3NoRrL7CQQpxck890Z34.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div><div class="framer-b5qey7 hidden-1ofr4uy" data-framer-name="Retard" name="Retard" style="transform:translateY(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 640px, (max-width: 1199px) 640px" srcset="https://framerusercontent.com/images/glPikuoxMllGrmpI1M8ahSuotSE.png?scale-down-to=512 512w,https://framerusercontent.com/images/glPikuoxMllGrmpI1M8ahSuotSE.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/glPikuoxMllGrmpI1M8ahSuotSE.png 1280w" src="../framerusercontent.com/images/glPikuoxMllGrmpI1M8ahSuotSEbf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="640px"></div></div><div class="framer-saa9lp hidden-1ofr4uy" data-framer-name="Download upscayl_5x_realesrgan-x4plus-anime" name="Download upscayl_5x_realesrgan-x4plus-anime" style="transform:translateX(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 424px, (max-width: 1199px) 424px" srcset="https://framerusercontent.com/images/xy9G6Ft3iZFqvqssaLoz4jXMI.png?scale-down-to=1024 992w,https://framerusercontent.com/images/xy9G6Ft3iZFqvqssaLoz4jXMI.png 1105w" src="../framerusercontent.com/images/xy9G6Ft3iZFqvqssaLoz4jXMIbf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="424px"></div></div><div class="framer-gmnlnw hidden-1ofr4uy" data-framer-name="5ed3179252044" name="5ed3179252044"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 296px, (max-width: 1199px) 296px" srcset="https://framerusercontent.com/images/2ZwjLidEu9TXZ4WkHbyUesllng4.jpg 400w" src="../framerusercontent.com/images/2ZwjLidEu9TXZ4WkHbyUesllng417f5.jpg?scale-down-to=512" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="296px"></div></div><div class="framer-avmjj1 hidden-1ofr4uy" data-framer-name="Images (3)" name="Images (3)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/RHYtQpX4G7JAxsgeuvTsxI15NnI.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div><div class="framer-13f9uup hidden-1ofr4uy" data-framer-name="Pierre DnMe+" name="Pierre DnMe+" style="transform:translateX(-50%)"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 342px, (max-width: 1199px) 342px" srcset="https://framerusercontent.com/images/WRssdn02OMoZV4qBrhRsZ7kqIf4.png?scale-down-to=1024 564w,https://framerusercontent.com/images/WRssdn02OMoZV4qBrhRsZ7kqIf4.png 880w" src="../framerusercontent.com/images/WRssdn02OMoZV4qBrhRsZ7kqIf4bf23.png?scale-down-to=1024" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="342px"></div></div><div class="framer-ar5xvu hidden-1ofr4uy" data-framer-name="5ed3179253b59" name="5ed3179253b59"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 200px, (max-width: 1199px) 200px" srcset="https://framerusercontent.com/images/PgSWtwHlzq21zZIBtc11hcu2A0.jpg 400w" src="../framerusercontent.com/images/PgSWtwHlzq21zZIBtc11hcu2A017f5.jpg?scale-down-to=512" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="200px"></div></div><div class="framer-1tmfyje" data-framer-name="5ed317920b69c" name="5ed317920b69c"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 200px, (max-width: 1199px) 200px" srcset="https://framerusercontent.com/images/LL1CiAiZbF9pGba0bQ1ntC5eNk.jpg 400w" src="../framerusercontent.com/images/LL1CiAiZbF9pGba0bQ1ntC5eNk17f5.jpg?scale-down-to=512" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="200px"></div></div><div class="framer-1wm69bo" data-framer-name="Image" name="Image"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 273.5px, (max-width: 1199px) 273.5px" srcset="https://framerusercontent.com/images/loQvMyBO2hVkIOTk64NtMHFSl0.png 547w" src="../framerusercontent.com/images/loQvMyBO2hVkIOTk64NtMHFSl017f5.png?scale-down-to=512" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover" data-framer-original-sizes="273.5px"></div></div><div class="framer-epd2s8 hidden-1ofr4uy" data-framer-name="Tard" name="Tard"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="../framerusercontent.com/images/YTVVgiqQeDOptIF8S8Jco4ftRS4.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div></div></div><div class="framer-C401p" id="overlay"></div><!--/$--></div><script>(()=>{function u(){function n(t,e,i){let r=document.createElement("a");r.href=t,r.target=i,r.rel=e,document.body.appendChild(r),r.click(),r.remove()}function o(t){if(this.dataset.hydrated){this.removeEventListener("click",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;if(/Mac|iPod|iPhone|iPad/u.test(navigator.userAgent)?t.metaKey:t.ctrlKey)return n(e,"","_blank");let r=this.getAttribute("rel")??"",c=this.getAttribute("target")??"";n(e,r,c)}function a(t){if(this.dataset.hydrated){this.removeEventListener("auxclick",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");e&&n(e,"","_blank")}function s(t){if(this.dataset.hydrated){this.removeEventListener("keydown",s);return}if(t.key!=="Enter")return;t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;let i=this.getAttribute("rel")??"",r=this.getAttribute("target")??"";n(e,i,r)}document.querySelectorAll("[data-nested-link]").forEach(t=>{t instanceof HTMLElement&&(t.addEventListener("click",o),t.addEventListener("auxclick",a),t.addEventListener("keydown",s))})}return u})()()</script><script>(()=>{function i(){for(let e of document.querySelectorAll("[data-framer-original-sizes]")){let t=e.getAttribute("data-framer-original-sizes");t===""?e.removeAttribute("sizes"):e.setAttribute("sizes",t),e.removeAttribute("data-framer-original-sizes")}}function a(){window.__framer_onRewriteBreakpoints=i}return a})()()</script>
    
    
    
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main" fetchpriority="low" src="https://framerusercontent.com/sites/3BMHWjEoVS8fLvbOaNQ30o/script_main.RHZKSOJU.mjs"></script><div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict" aria-hidden="true">
</div>
    <!-- Start of bodyEnd -->
    
    <!-- End of bodyEnd -->
</body>

<!-- Mirrored from pierresol.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2024 01:26:15 GMT -->
</html>
