HTTrack3.49-2+htsswf+htsjava launched on Thu, 07 Nov 2024 08:26:07 at https://pierresol.xyz/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://pierresol.xyz/ -O1 "E:\pierre\pierre" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 24 links scanned, 23 files written (2089161 bytes overall) [2062013 bytes received at 257751 bytes/sec], 68016 bytes transferred using HTTP compression in 2 files, ratio 14%, 6.0 requests per connection
(No errors, 0 warnings, 0 messages)
